# Red-Fly

./: settings.gradle
MyMap/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/narine/kp/redfly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narine/kp/redfly/: SplashActivity.kt
app/src/main/java/com/narine/kp/redfly/adapter/: CalendarAdapter.kt  CustomLinearLayoutManager.kt  DaysAdapter.kt  MyGestureListener.kt
app/src/main/java/com/narine/kp/redfly/addemo/: App.kt
app/src/main/java/com/narine/kp/redfly/addemo/actvities/: MainActivity.kt  PermissionActivity.kt  SplashActivity.kt
app/src/main/java/com/narine/kp/redfly/addemo/adHelp/: redFlyAd.kt
app/src/main/java/com/narine/kp/redfly/addemo/shared/: SubscriptionPreferences.kt
app/src/main/java/com/narine/kp/redfly/addemo/utils/: AppUtils.kt  MeasuereDownload.kt  NetworkUtils.kt
app/src/main/java/com/narine/kp/redfly/camera/: CameraActivity.kt
app/src/main/java/com/narine/kp/redfly/messageDemo/: AppDatabase.kt  DatabaseRepo.kt  DefaultSmsAppHelper.kt  Manager.kt  MySmsReceiver.kt  MySmsService.kt  SharedPreferenceManager.kt  SmsDao.kt  SmsEntity.kt  SmsMessage.kt
app/src/main/java/com/narine/kp/redfly/messageDemo/activity/: SmsActivity.kt
app/src/main/java/com/narine/kp/redfly/mvc/: CalendarRepository.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_permission.xml  activity_sms.xml  activity_splash.xml  app_bar_main.xml  item_month.xml  item_year.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/narine/kp/redfly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mores/redfly/: MainActivity.kt  MainActivity2.kt  (+2 more)
(+26 files in other folders)
