plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.kspAndroid)

}

android {
    namespace 'com.narine.kp.redfly'
    compileSdk 34

    defaultConfig {
        applicationId "com.narine.kp.redfly"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

   }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {



    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.activity
    implementation libs.androidx.lifecycle.process


    def lifecycle_version = "2.8.6"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "com.mikepenz:fastadapter:5.7.0"

    //Google Ad
    implementation 'com.google.android.gms:play-services-ads:23.5.0'

    implementation(libs.androidx.room.runtime)
    ksp (libs.androidx.room.compiler)
    implementation("androidx.room:room-ktx:2.6.1")

}