<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <TextView
        android:id="@+id/txtMonthName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="January"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- Days of the Week Row (S, M, T, W, T, F, S) -->
    <LinearLayout
        android:id="@+id/daysOfWeekContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMonthName"
        tools:ignore="MissingConstraints">

        <!-- Days of the week (Sunday to Saturday) -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            tools:ignore="SmallSp"
            android:text="S"
            android:textColor="@android:color/black"
            android:textSize="8sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="SmallSp"
            android:gravity="center"
            android:text="M"
            android:textColor="@android:color/black"
            android:textSize="8sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            tools:ignore="SmallSp"
            android:text="T"
            android:textColor="@android:color/black"
            android:textSize="8sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="SmallSp"
            android:gravity="center"
            android:text="W"
            android:textColor="@android:color/black"
            android:textSize="8sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="SmallSp"
            android:gravity="center"
            android:text="T"
            android:textColor="@android:color/black"
            android:textSize="8sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="SmallSp"
            android:gravity="center"
            android:text="F"
            android:textColor="@android:color/black"
            android:textSize="8sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="S"
            tools:ignore="SmallSp"
            android:textColor="@android:color/black"
            android:textSize="8sp"
            android:textStyle="bold" />
    </LinearLayout>

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:id="@+id/imageView"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/daysOfWeekContainer"-->
<!--        android:src="@drawable/calendar_1"-->
<!--        app:layout_constraintDimensionRatio="7:5"/>-->


    <!-- Grid RecyclerView for Dates (7 columns) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/daysRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/daysOfWeekContainer"
        app:spanCount="7"
        tools:itemCount="31"
        tools:listitem="@layout/item_day" />
</androidx.constraintlayout.widget.ConstraintLayout>
